<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DrupalPress | The Drupal news paper theme</title>
		<link rel="stylesheet" type="text/css" href="style-basic.css">
        <link rel="stylesheet" type="text/css" href="style-drupalpress.css">
		<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	
		<script language="JavaScript">

			var nextGoToTop = false;
			
			function inspect(){
				// scroll info
				// http://yelotofu.com/2008/10/jquery-how-to-tell-if-youre-scroll-to-bottom/
				var a = $(".pageContent")[0].scrollHeight + " " + $(".pageContent")[0].scrollTop + " " + $(".pageContent")[0].clientHeight;
				//alert (a);
				
				if (nextGoToTop){
					//$(".pageContent")[0].scrollTop = 0;
					$(".pageContent").animate({scrollTop: 0});
					nextGoToTop = false;
					return;
				}
				
			    var scrollHeight = $(".pageContent")[0].scrollHeight;
				var scrollTop = $(".pageContent")[0].scrollTop;
				var clientHeight = $(".pageContent")[0].clientHeight;
				
				var newScrollTop = scrollTop + scrollHeight / 5;
				
				if (newScrollTop > scrollHeight - clientHeight){
					newScrollTop = scrollHeight - clientHeight
					nextGoToTop = true;
				}
				
				//$(".pageContent")[0].scrollTop = newScrollTop;
				
				$(".pageContent").animate({scrollTop: newScrollTop});
			
			}
		</script>


    </head>
    <body class="normal  light-skin">
        <div class="mainView">
            <div id="contentPane" onclick="inspect();">
                <div id="section-0" style="top: 0pt;" class="shrinkWrap">
                    <div class="sectionHeader">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="logo">
                                    	<span id="logo-part1">Drupal</span><span id="logo-part2">Press</span>
                                    </td>
                                    <td class="line">
                                        <div class="verticalLine">
                                        </div>
                                    </td>
                                    <td class="sectionName">
                                        <p>Top News</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="rightHeader">
                            <div class="loginRequest">
                            </div>
                            <div class="breakingNews">
                            </div>
                        </div>
                    </div>
                    <div class="pageScrollContainer">
                        <ul class="blocks grid">
                            <li class="story">
                                <div class="container fill">
                                    <div class="content">
                                        <div class="headline">
                                            <a href="#">Madonna™s Charity Fails in Bid to Finance School</a>
                                        </div>
                                        <div class="byline">
                                            By ADAM NAGOURNEY
                                        </div>
                                        <div class="thumbnail">
                                            <img width="60" height="60" src="images/post-thumb.jpg">
                                        </div>
                                        <div class="summary">
                                            <p>
                                                Plans to build the $15 million school have been abandoned amid criticism of what auditors called $3.8 million in outlandish expenditures.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="story">
                                <div class="container fill">
                                    <div class="content">
                                        <div class="headline">
                                            <a href="#">To End Inquiry, Suffolk Leader Exits Race</a>
                                        </div>
                                        <div class="byline">
                                            By DAVID M. HALBFINGER
                                        </div>
                                        <div class="thumbnail">
                                            <img width="60" height="60" src="images/post-thumb.jpg">
                                        </div>
                                        <div class="summary">
                                            <p>
                                                Steve Levy, the Suffolk County executive who had switched parties to seek the Republican nomination for governor, made the deal to end a criminal investigation into his political fund-raising.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="pageContent pages">
                            <ul id="page-0-0" class="blocks grid page first" style="left: 0px;">
                                <li class="story first">
                                    <div class="container fill">
                                        <div class="content">
                                            <div class="headline">
                                                <a href="#">Japan Quietly Evacuating a Wider Radius From Reactors</a>
                                            </div>
                                            <div class="byline">
                                                Wed, March 2, 2011
                                            </div>
                                            <div class="thumbnail">
                                                <img width="182" height="105" src="images/main-post-thumb.jpg">
                                            </div>
                                            <div class="summary">
                                                <p>
                                                    Officials said they would assist people who want to leave the area from 12 to 19 miles outside the plant, in a sign that they hold little hope of controlling it.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="story">
                                    <div class="container fill">
                                        <div class="content">
                                            <div class="headline">
                                                <a href="#">Allies Are Split on Goal and Exit Strategy in Libya</a>
                                            </div>
                                            <div class="byline">
                                                Wed, March 2, 2011
                                            </div>
                                            <div class="summary">
                                                <p>
                                                    The questions about the command mirrored the strategic divisions over how the coalition will end the operation.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="story">
                                    <div class="container fill">
                                        <div class="content">
                                            <div class="headline">
                                                <a href="#">Islamist Group Is Rising Force in a New Egypt</a>
                                            </div>
                                            <div class="byline">
                                                Wed, March 2, 2011
                                            </div>
                                            <div class="thumbnail">
                                                <img width="60" height="60" src="images/post-thumb.jpg">
                                            </div>
                                            <div class="summary">
                                                <p>
                                                    The Muslim Brotherhood, once banned, is now a tacit partner with the military government that many fear will thwart changes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ad story">
                                    <div class="container fill">
                                        <div class="content">
                                            <div class="TimesSkimmerTile">
                                                <a target="_blank" href="http://www.drupalizing.com"><img width="200" height="175" border="0" src="images/banner_200x175.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
						
								<li class="story">
									<div class="container fill">
										<div class="content">
											<div class="headline"><a href="#">Libyan Rebels Advance on Key Oil Refinery at Ras Lanuf</a></div>
											<div class="byline">Wed, March 2, 2011</div>
											<div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div>
											<div class="summary"> 
												<p>Pushing past the oil town of Brega on Sunday, rebels moved toward Ras Lanuf in the second day of a counterattack aided by allied airstrikess.</p>
											</div>
										</div>
									</div>
								</li>
								<li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Unrest in Syria and Jordan Poses New Test for U.S. Policy</a></div><div class="byline">Wed, March 2, 2011</div><div class="summary"> <p>Instability has spread to nations that the United States considers vital to its interests and to chances for peace in the Middle East.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Syrian Leader to Address Nation</a></div><div class="byline">Wed, March 2, 2011</div><div class="summary"><p>President Bashar al-Assad, facing the gravest crisis in his 11-year rule, deployed the army for the first time in Syria's main port of Latakia after nearly two weeks of protests spread across the country.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Higher Levels of Radiation Found at Japan Reactor Plant</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"> <p>Sharply elevated radiation at the Fukushima Daiichi nuclear complex on Sunday raised the possibility of spreading contamination and forced an emergency evacuation of part of the damaged plant.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Japanese Rules for Nuclear Plants Relied on Old Science</a></div><div class="byline">Wed, March 2, 2011</div><div class="summary"> <p>For decades, Japanese officialdom and even parts of its engineering establishment clung to older scientific precepts for protecting nuclear plants.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Goal for One Team Is Impossible Dream for the Other</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"><p>The fortunes of two teams &mdash; the Mets and the Yankees &mdash; stand in stark contrast in a city of high expectations.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">A Girl’s Nude Photo, and Altered Lives</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"><p>Law enforcement officials and educators are struggling with how to confront minors who “sext.”</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">What Would Estée Do?</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"> <p>Estée Lauder is expanding into new markets, all while keeping the heritage of the family matriarch in mind.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">The Endgame in Afghanistan</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"> <p>A reporter reflects on the experience of one American battalion and how success and failure go hand in hand.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Iowa May Turn G.O.P.’s Focus to Social Issues</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"> <p>Iowans are pressing the likely Republican candidates on social and religious issues, overshadowing economic concerns.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">Uncanny Partnership of Morris and Morris</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"> <p>The twins Marcus and Markieff Morris are the foundation on which Kansas’s title hopes are built.</p></div></div></div></li><li class="story"><div class="container fill"><div class="content"><div class="headline"><a href="#">She Ended the Men’s Club of National Politics</a></div><div class="byline">Wed, March 2, 2011</div><div class="thumbnail"><img height="60" width="60" src="images/post-thumb.jpg"></div><div class="summary"><p>In 1984, Ms. Ferraro took her place in American history as the first woman nominated for national office by a major party.</p></div></div></div></li>
                            </ul>
						</div>
                    </div>
                    <div class="sectionFooter">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div class="pageIndicators">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="left">
                                                            <div class="pageLeftIndicator" style="opacity: 0.3;">
                                                            </div>
                                                        </td>
                                                        <td class="center">
                                                            <div class="pageCirclesContainer">
                                                                ● ○ ○ ○
                                                            </div>
                                                        </td>
                                                        <td class="right">
                                                            <div class="pageRightIndicator" style="opacity: 1;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
				<div id="shrinkWrapBG-1" class="shrinkWrap>"></div>	
				<div id="shrinkWrapBG-2" class="shrinkWrap>"></div>				
				<div class="shrinkWrap-center-top"></div>
				<div class="shrinkWrap-center-bottom"></div>
        	</div>
		<div id="sidebar" class="">
			<dl class="sectionFeeds">
				<dt class="content" id="SectionsHeader"><div class="label">Categories</div></dt>
				<dd class="content" id="SectionsContent" style="display: block; height: 426px;">
					<ol>
						<li ordinal="0"><span class="feedStatus">●</span><span class="label">Top News</span></li>
						<li ordinal="1" class="selected"><span class="feedStatus">●</span><span class="label">World</span></li>
						<li ordinal="6"><span class="feedStatus">●</span><span class="label">Business</span></li>
						<li ordinal="7"><span class="feedStatus">●</span><span class="label">Finance</span></li>
						<li ordinal="8"><span class="feedStatus">●</span><span class="label">Education</span></li>
						<li ordinal="9"><span class="feedStatus">●</span><span class="label">Sports</span></li>
					</ol>
				</dd>
			</dl>
			<dl class="helpers">
				<dt class="searchbox"><input id="thesearchbox" type="text" placeholder="search here..."/></dt>
				<dt class="account">My Account</dt>
				<dt class="customize">About</dt>
				<dt class="shortcuts">Contact</dt>
			</dl>
		</div>
        </div>
		
		<script>
			var cssObj;			
			$("#thesearchbox").focus(function(){
			  
			  $("#sidebar dl.helpers").css('overflow', 'visible');
			  
			  cssObj = {'box-shadow':'0 0 0 0', 'width': '112px', 'margin-left':"0px"}
			  
			  $("#thesearchbox").css('box-shadow', '0 0 20px -1px silver');
			  
			  $("#thesearchbox").animate({
			    width: "211px",
				marginLeft: "-100px"
			  }, 1500 );
			  
			});
			
			$("#thesearchbox").focusout(function(){
				$("#thesearchbox").animate(cssObj, 1500 );
			});
	
		</script>
    </body>
</html>
