<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="normal  light-skin">
	<div class="mainView">
		<div id="contentPane">
			<div class="shrinkWrap" style="top: 0px; " id="section-0">
				<div class="sectionHeader">
					<table>
						<tbody>
							<tr><td class="nytlogo"></td><td class="line"><div class="verticalLine"></div></td><td class="sectionName">Top News</td></tr>
						</tbody>
					</table>
					<!-- can be removed
					<div class="rightHeader">
						<div class="loginRequest"></div>
						<div class="breakingNews"></div>
					</div>
					-->
				</div>
				<div class="pageScrollContainer"> 
					<ul class="blocks grid">                                                                                   
						<li class="story">
							<div class="container fill">
								<div class="content">
									<div class="headline">
										<a href="http://www.nytimes.com/2011/03/24/business/media/24google.html?pagewanted=all">Book Ruling Cuts Options for Google</a>
									</div>
									<div class="byline">By CLAIRE CAIN MILLER</div>
									<div class="summary"> <p>Google may seek help from Congress as it tries to salvage a book publishing settlement that was rejected by a federal judge.</p></div>  
								</div>
							</div>
						</li>
						<li class="story">
							<div class="container fill">
								<div class="content">
									<div class="kicker">CRITICâS NOTEBOOK</div>
									<div class="headline">
										<a href="http://www.nytimes.com/2011/03/24/arts/elizabeth-taylor-and-a-lust-for-hollywood-life.html?pagewanted=all">Lust for Life: Movies, Men, Melodramas</a>
									</div>
									<div class="byline">By MANOHLA DARGIS</div>
									<div class="thumbnail"><img src="http://graphics8.nytimes.com/images/2011/03/24/arts/LIZ/LIZ-thumbStandard.jpg" height="60" width="60"></div>
									<div class="summary"><p>Elizabeth Taylor was a survivor, and it was that survival that helped separate her from many other old Hollywood stars.</p></div>
								</div>
							</div>
						</li>
					</ul>
					<div class="pageContent pages">
						<ul class="blocks grid page first" id="page-0-0" style="left: 0px; ">
							<li class="story first"> 
								<div class="container fill">
									<div class="content">
										<div class="headline"><a href="http://www.nytimes.com/2011/03/25/world/africa/25libya.html?pagewanted=all">French Official Urges Patience With Allies’ Libya Effort</a></div
										<div class="byline">By DAVID D. KIRKPATRICK, ELISABETH BUMILLER and ALAN COWELL</div>
										<div class="thumbnail"><img src="http://graphics8.nytimes.com/images/2011/03/25/world/25libya/25libya-thumbStandard.jpg" height="60" width="60"></div>
										<div class="summary">
											<p>France’s foreign minister on Thursday said that the effort could still take “days or weeks,” as the allies continued their airstrikes on Libyan forces.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="ad story">
								<div class="container fill">
									<div class="content">
										<div class="TimesSkimmerTile">
											<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;opzn&amp;page=nytimes.com/pages/broadsheet&amp;pos=BroadsheetTile&amp;sn2=af7fc304/7259864d&amp;sn1=4bafd631/4d69b4e0&amp;camp=NYT2011-Mktg-TimesLimited-200x175-ChromeApp&amp;ad=TL-D-I-NYT-AD-200-TLP-CHRME-0211-NA&amp;goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fmarketing%2Ftimeslimited%2F%3FWT%2Emc%5Fid%3DTL%2DD%2DI%2DNYT%2DAD%2D200%2DTLP%2DCHRME%2D0211%2DNA%26WT%2Emc%5Fev%3Dclick" target="_blank">
												<img src="http://graphics.nytimes.com/adx/images/ADS/25/89/ad.258911/Times_Limited_200x175.gif" width="200" height="175" border="0">
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="story">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/24/world/africa/24qaddafi.html?pagewanted=all">Shady Dealings Helped Qaddafi Build Fortune and Regime</a>
										</div>
										<div class="byline">By ERIC LICHTBLAU, DAVID ROHDE and JAMES RISEN</div>
										<div class="thumbnail">
											<img src="http://graphics8.nytimes.com/images/2011/03/24/world/24qaddafi_span/24qaddafi_span-thumbStandard.jpg" height="60" width="60">
										</div>
										<div class="summary">
											<p>Since the United States reopened trade with Col. Muammar el-Qaddafi’s government in 2004, businesses have witnessed a Libyan culture rife with kickbacks, strong-arm tactics and political patronage.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="story lastInRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/25/world/asia/25japan.html?pagewanted=all">Radiation in Tokyo’s Water Has Dropped, Japan Says</a>
										</div>
										<div class="byline">By DAVID JOLLY and DENISE GRADY</div>
										<div class="thumbnail">
											<img src="http://graphics8.nytimes.com/images/2011/03/24/world/asia/Japan/Japan-thumbStandard.jpg" height="60" width="60">
										</div>
										<div class="summary">
											<p>Officials said Thursday that samples from one water purification plant had shown that the levels of a radioactive isotope found a day earlier had fallen by more than half.</p>
										</div>
									</div>
								</div>
							</li>	
						</ul>
						<ul class="blocks grid page" id="page-0-1" style="left: 1159px; ">
							<li class="story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/24/us/24yucca.html?pagewanted=all">Japan Nuclear Crisis Revives Long U.S. Fight on Spent Fuel</a>
										</div>
										<div class="byline">By MATTHEW L. WALD</div>
										<div class="summary">
											<p>The nuclear crisis in Japan has caused new arguments over a derailed repository for spent fuel at Yucca Mountain in Nevada.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/27/magazine/mag-27cosgrove-t.html?pagewanted=all">The Good Girl, Miranda Cosgrove</a>
										</div>
										<div class="byline">By PEGGY ORENSTEIN</div>
										<div class="thumbnail">
											<img src="http://graphics8.nytimes.com/images/2011/03/27/magazine/mag-27cosgrove-t_CA0/mag-27cosgrove-t_CA0-thumbStandard-v2.jpg" height="60" width="60">
										</div>
										<div class="summary">
											<p>Can the 17-year-old tween idol, beloved by millions as iCarly, turn into a grown-up star without becoming tabloid fodder?</p>
										</div>
									</div>
								</div>
							</li>
							<li class="ad story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="TimesSkimmerTile">
											<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;opzn&amp;page=nytimes.com/pages/broadsheet&amp;pos=BroadsheetTile&amp;sn2=af7fc304/7259864d&amp;sn1=4bafd631/4d69b4e0&amp;camp=NYT2011-Mktg-TimesLimited-200x175-ChromeApp&amp;ad=TL-D-I-NYT-AD-200-TLP-CHRME-0211-NA&amp;goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fmarketing%2Ftimeslimited%2F%3FWT%2Emc%5Fid%3DTL%2DD%2DI%2DNYT%2DAD%2D200%2DTLP%2DCHRME%2D0211%2DNA%26WT%2Emc%5Fev%3Dclick" target="_blank">
												<img src="http://graphics.nytimes.com/adx/images/ADS/25/89/ad.258911/Times_Limited_200x175.gif" width="200" height="175" border="0">
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/24/world/americas/24drugs.html?pagewanted=all">Drug Wars Push Deeper Into Central America</a>
										</div>
										<div class="byline">By RANDAL C. ARCHIBOLD and DAMIEN CAVE</div>
										<div class="thumbnail">
											<img src="http://graphics8.nytimes.com/images/2011/03/24/world/americas/subDRUGS/subDRUGS-thumbStandard-v2.jpg" height="60" width="60">
										</div>
										<div class="summary">
											<p>Aggressive crackdowns on criminal organizations in Mexico and Colombia have increasingly brought the powerful drug syndicates into Central America.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="story lastInRow inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/25/us/25layoffs.html?pagewanted=all">In California City, Layoffs for Nearly Half the Staff</a>
										</div>
										<div class="byline">By JENNIFER MEDINA</div>
										<div class="thumbnail"><img src="http://graphics8.nytimes.com/images/2011/03/25/us/25layoffs-span/25layoffs-span-thumbStandard.jpg" height="60" width="60"></div>
										<div class="summary">
											<p>Officials in Costa Mesa say they are just trying to solve a budget problem, but some see a political motive.</p>
										</div>
									</div>
								</div>
							</li>	
						</ul>
						<ul class="blocks grid page" id="page-0-2" style="left: 1159px; ">
							<li class="story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/2011/03/24/us/24divorce.html?pagewanted=all">Once Rare in Rural America, Divorce Is Changing the Face of Its Families</a>
										</div>
										<div class="byline">By SABRINA TAVERNISE and ROBERT GEBELOFF</div>
										<div class="thumbnail">
											<img src="http://graphics8.nytimes.com/images/2011/03/24/us/DIVORCE-1/DIVORCE-1-thumbStandard.jpg" height="60" width="60">
										</div>
										<div class="summary">
											<p>Forty years ago, divorced people were more concentrated in cities and suburbs. But now, for the first time, rural Americans are just as likely to be divorced as city dwellers.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="headline">
											<a href="http://www.nytimes.com/aponline/2011/03/24/world/asia/AP-AS-Afghanistan.html?pagewanted=all">NATO Airstrike Accidentally Kills 2 Civilians</a>
										</div>
										<div class="byline">By THE ASSOCIATED PRESS</div>
										<div class="summary">
											<p>A NATO helicopter gunship inadvertently killed two civilians while attacking suspected insurgents in the eastern province of Khost, NATO announced Thursday.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="ad story inLastRow">
								<div class="container fill">
									<div class="content">
										<div class="TimesSkimmerTile">
											<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;opzn&amp;page=nytimes.com/pages/broadsheet&amp;pos=BroadsheetTile&amp;sn2=af7fc304/7259864d&amp;sn1=4bafd631/4d69b4e0&amp;camp=NYT2011-Mktg-TimesLimited-200x175-ChromeApp&amp;ad=TL-D-I-NYT-AD-200-TLP-CHRME-0211-NA&amp;goto=http%3A%2F%2Fwww%2Enytimes%2Ecom%2Fmarketing%2Ftimeslimited%2F%3FWT%2Emc%5Fid%3DTL%2DD%2DI%2DNYT%2DAD%2D200%2DTLP%2DCHRME%2D0211%2DNA%26WT%2Emc%5Fev%3Dclick" target="_blank">
												<img src="http://graphics.nytimes.com/adx/images/ADS/25/89/ad.258911/Times_Limited_200x175.gif" width="200" height="175" border="0">
											</a>
										</div></div></div></li><li class="story inLastRow">     <div class="container fill">     <div class="content">          <div class="headline"><a href="http://www.nytimes.com/2011/03/24/nyregion/24bus.html?pagewanted=all">Bus Driver in Bronx Crash Says He Was Sober and Awake</a></div>           <div class="byline">By PATRICK McGEEHAN</div>                <div class="thumbnail"><img src="http://graphics8.nytimes.com/images/2011/03/24/nyregion/BUS/BUS-thumbStandard.jpg" height="60" width="60"></div>           <div class="summary"> <p>Ophadell Williams maintains that he was in control of the bus until a passing tractor-trailer veered suddenly toward it in the predawn dark on Interstate 95, one of his lawyers said.</p></div>     </div>    </div>   </li><li class="story lastInRow inLastRow">     <div class="container fill">     <div class="content">          <div class="headline"><a href="http://www.nytimes.com/2011/03/24/us/24airport.html?pagewanted=all">Control Tower Unresponsive to 2 Planes in Washington</a></div>           <div class="byline">By ANAHAD O’CONNOR</div>                <div class="summary"> <p>Officials were looking into the possibility that the air traffic controller on duty at Ronald Reagan National Airport had fallen asleep.</p></div>     </div>    </div>   </li></ul></div></div><div class="sectionFooter"><table width="100%"><tbody><tr><td align="center"><div class="pageIndicators"><table><tbody><tr><td class="left"><div class="pageLeftIndicator" style="opacity: 0.3; "></div></td><td class="center"><div class="pageCirclesContainer">●○○</div></td><td class="right"><div class="pageRightIndicator" style="opacity: 1; "></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div>
			
		</div>
	</div>
</body>
</html>